<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        display: flex;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        flex-direction: column;
        height: 50vh;
        aspect-ratio: 4/6;
        padding: 0.5rem 0.5rem 1.5rem 0.5rem;
        border-radius: 10px;
      }
      img {
        width: 100%;
        border-radius: 5px;
      }
      h1 {
        text-align: center;
        font-weight: 700;
        font-size: 14px;
        margin: 10px;
      }
      p {
        text-align: center;
        font-size: 10px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        margin: 0px 10px 0px 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://raw.githubusercontent.com/msabdalaal/qr-code-component-main/master/images/image-qr-code.png"
        alt="QR Code"
      />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
